# SpringBoot_Demo

./: README.md  pom.xml
demo_01/: pom.xml
demo_01/src/main/java/com/example/demo_01/: Demo01Application.java
demo_01/src/main/java/com/example/demo_01/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
demo_01/src/main/java/com/example/demo_01/di/: DiConfig.java  FunctionService.java  Test.java  UseFunctionService.java
demo_01/src/main/java/com/example/demo_01/javaconfig/: FunctionService.java  JavaConfig.java  Test.java  UseFunctionService.java
demo_01/src/test/java/com/example/demo_01/: Demo01ApplicationTests.java
demo_02/: pom.xml
demo_02/src/main/java/com/example/demo_02/: Demo02Application.java
demo_02/src/main/java/com/example/demo_02/el/: DemoService.java  ElConfig.java  Test.java
demo_02/src/main/java/com/example/demo_02/service/: Config.java  PrototypeService.java  SingletonService.java  Test.java
demo_02/src/main/resources/: test.properties
demo_02/src/test/java/com/example/demo_02/: Demo02ApplicationTests.java
demo_08/: pom.xml
demo_08/src/main/java/com/example/demo_08/: Demo08Application.java
demo_08/src/main/java/com/example/demo_08/bean/: PersonBean.java
demo_08/src/main/java/com/example/demo_08/controller/: PersonController.java
demo_08/src/main/java/com/example/demo_08/entity/: BaseEntity.java  PersonEntity.java  ProjectEntity.java
demo_08/src/main/java/com/example/demo_08/repository/: IPersonJpaRepository.java
demo_08/src/main/java/com/example/demo_08/service/: IPersonService.java
demo_08/src/main/java/com/example/demo_08/service/impl/: PersonServiceImpl.java  PersonServiceImpl1.java
demo_08/src/main/resources/: application.properties
demo_08/src/test/java/com/example/demo_08/service/: IPersonServiceTest.java
demo_09/: pom.xml
demo_09/src/main/java/com/example/demo_09/: Demo09Application.java
demo_09/src/main/java/com/example/demo_09/batch/: CSVItemProcessor.java  CSVJobListener.java
demo_09/src/main/java/com/example/demo_09/bean/: Person.java
demo_09/src/main/java/com/example/demo_09/config/: CSVBatchConfig.java
demo_09/src/main/resources/: people.csv
demo_09/src/test/java/com/example/demo_09/: Demo09ApplicationTests.java
