spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate中的'hibernate.hbm2ddl.auto'参数配置，自动生成表结构
#create：表示启动的时候先drop，再create(会创建表结构)
#create-drop: 也表示创建，只不过再系统关闭前执行一下drop
#update: 这个操作启动的时候会去检查schema是否一致，如果不一致会做scheme更新(不会创建表结构)
#validate: 启动时验证现有schema与你配置的hibernate是否一致，如果不一致就抛出异常，并不做更新
#none：不采取任何措施
spring.jpa.hibernate.ddl-auto=none
#是否在控制台打印sql语句
spring.jpa.show-sql=true

spring.jackson.serialization.indent-output=true